# marvel_api

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/farfetch/test/marvel/: ExampleInstrumentedTest.java
app/src/androidTest/java/farfetch/test/marvel/ui/: MainActivityTest.java
app/src/androidTest/java/farfetch/test/marvel/ui/_base/: BaseActivityTest.java
app/src/androidTest/java/marvel_api/test/marvel/: ExampleInstrumentedTest.java
app/src/androidTest/java/marvel_api/test/marvel/ui/: MainActivityTest.java
app/src/androidTest/java/marvel_api/test/marvel/ui/_base/: BaseActivityTest.java
app/src/dev/configurations/: configurations-dev.properties
app/src/dev/res/values/: configurations.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/farfetch/test/marvel/: MarvelApp.java
app/src/main/java/farfetch/test/marvel/data/networking/: ApiQueryInterceptor.java  NetworkModule.java
app/src/main/java/farfetch/test/marvel/data/preferences/: BasePreferences.java  SharedPrefs.java
app/src/main/java/farfetch/test/marvel/di/activity/: ActivityBindingModule.java  ActivityScope.java
app/src/main/java/farfetch/test/marvel/di/app/: AppComponent.java  AppModule.java
app/src/main/java/farfetch/test/marvel/ui/: MarginItemDecoration.java
app/src/main/java/farfetch/test/marvel/ui/_models/: FavoriteModel.java
app/src/main/java/farfetch/test/marvel/ui/_observers/: UiObservers.java
app/src/main/java/farfetch/test/marvel/ui/characters/: CharacterItemContract.java  CharacterItemView.java  CharacterItemViewModel.java
app/src/main/java/farfetch/test/marvel/ui/main/: MainActivity.java  MainContract.java  MainModule.java  MainViewModel.java
app/src/main/java/farfetch/test/marvel/ui/utils/: EndlessScrollListener.java  ImageBindingAdapters.java  ImageLoader.java  PicassoImageLoader.java
app/src/main/java/farfetch/test/marvel/ui/widgets/: SummaryListView.java
app/src/main/java/marvel_api/test/marvel/: MarvelApp.java
app/src/main/java/marvel_api/test/marvel/data/networking/: ApiQueryInterceptor.java  NetworkModule.java
app/src/main/java/marvel_api/test/marvel/data/preferences/: BasePreferences.java  SharedPrefs.java
app/src/main/java/marvel_api/test/marvel/di/activity/: ActivityBindingModule.java  ActivityScope.java
app/src/main/java/marvel_api/test/marvel/di/app/: AppComponent.java  (+1 more)
app/src/main/java/marvel_api/test/marvel/ui/: MarginItemDecoration.java
app/src/main/res/drawable/: selectable_background.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  item_for_character_list.xml  view_summary_list.xml  view_summary_text.xml
app/src/main/res/values/: colors.xml  configurations.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/farfetch/test/marvel/: ExampleUnitTest.java
app/src/test/java/marvel_api/test/marvel/: ExampleUnitTest.java
(+89 files in other folders)
