apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

ext {
  supportVersion = "25.3.1"
  daggerVersion = "2.11-rc2"
  jsr305Version = "3.0.1"
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "farfetch.test.marvel"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding.enabled = true

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  configurations.all {
    // Not pretty.... but effective. Had issues with test app
    resolutionStrategy.force "com.google.code.findbugs:jsr305:$jsr305Version"
  }

  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java']

      resources.srcDirs = ['src/main/configurations']
      res.srcDirs = ['src/main/res']
    }

    dev {
      resources.srcDirs = ['src/dev/configurations']
      res.srcDirs = ['src/dev/res']
    }
  }

  productFlavors {
    prod {}

    dev {
      applicationIdSuffix '.dev'
    }
  }

}

dependencies {
  compile "com.android.support:appcompat-v7:$supportVersion"
  compile "com.android.support:design:$supportVersion"
  compile "com.android.support:cardview-v7:$supportVersion"

  compile "com.google.dagger:dagger-android-support:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

  compile "com.google.code.findbugs:jsr305:$jsr305Version"

  // Rest Client
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.google.code.gson:gson:2.7'

  // Http Client
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

  // Rx
  compile 'io.reactivex.rxjava2:rxjava:2.0.6'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

  // Image Loader
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

  // Utils
  compile 'com.jakewharton.timber:timber:4.5.1'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile 'junit:junit:4.12'
}
